<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahroba gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">X.POWER</div>
            <nav>
                <div class="home">صفحه اصلی</div>
                <div class="menu-item">فروشگاه</div>
                <div class="menu-item">خدمات</div>
                <div class="menu-item">بلاگ</div>
                <div class="menu-item">درباره ما</div>
            </nav>
            <div class="cta">
                <div class="ctl-user"><span>ورود و ثبت نام</span>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="background-pattern">
                <img src="./assets/back-g-patern.svg">
                <div class="everything">
                    <h1> هر آنچه برای رسیدن به اندام ایده آل نیاز دارید</h1>
                </div>
                <div class="profesional">
                    <h2>تخصصی ترین وبسایت بدنسازی درایران با مجوز رسمی</h2>
                </div>
                <div class="typography">
                    <img src="./assets/Topographic 6.png">
                </div>
            </div>

        </div>


    </div>

</body>

</html>